<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="text">Timer</div>
    <div class="container-t">
      <div class="text" id="time">00:00</div>
    </div>

    <div class="container-button">
      <button id="start" onclick="start()">start</button>
      <button id="pause" onclick="pause()">pause</button>
      <button id="reset" onclick="reset()">reset</button>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
